{
  "cSpell.words": [
    "alfaroi",
    "Arachnididae",
    "Atta",
    "Cephalotes",
    "clavata",
    "esenbeckii",
    "Euspinolia",
    "militaris",
    "Mutillidae",
    "Myrmarachne",
    "Mystrium",
    "Nomamyrmex",
    "oberthueri",
    "Oecophylla",
    "Paraponera",
    "plataleoides",
    "rainforest",
    "Sexdens",
    "smaragdina"
  ]
}
